# webflux-demo

./: LICENSE  README.md
order/: build.gradle
order/src/main/java/com/minhntk/order/: OrderApplication.java
order/src/main/java/com/minhntk/order/client/: OrderClient.java
order/src/main/java/com/minhntk/order/configuration/: FlywayConfiguration.java  RouteConfiguration.java
order/src/main/java/com/minhntk/order/controller/: InventoryController.java  OrderController.java
order/src/main/java/com/minhntk/order/dto/response/: OrderResponse.java
order/src/main/java/com/minhntk/order/repository/: InventoryRepository.java  OrderRepository.java
order/src/main/java/com/minhntk/order/repository/entity/: Auditable.java  Inventory.java  InventoryItem.java  Order.java
order/src/main/java/com/minhntk/order/service/: InventoryService.java
order/src/main/resources/: application.yml
order/src/main/resources/db/migration/: V1__init_inventory.sql  V2__init_user.sql  V3__init_order.sql
order/src/test/java/com/minhntk/order/: OrderApplicationTests.java
